{\rtf1\ansi\ansicpg1250\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green23\blue32;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c10588\c12157\c16863;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
const http = require('http');\
const port = process.env.PORT || 8080;\
\
const requestListener = function (req, res) \{\
  res.writeHead(200);\
  res.end('Grupa ZDTESTpol137 jest super SUPER!');\
\}\
\
const server = http.createServer(requestListener);\
server.listen(port);}